{
  "name": "vuepack",
  "version": "0.1.2",
  "description": "cli tool for vuepack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "vue": "./bin/vuepack"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoist/vuepack-cli.git"
  },
  "keywords": [
    "vuepack",
    "vue",
    "cli",
    "tool"
  ],
  "author": "EGOIST",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egoist/vuepack-cli/issues"
  },
  "homepage": "https://github.com/egoist/vuepack-cli#readme",
  "dependencies": {
    "download": "^4.4.1",
    "elegant-spinner": "^1.0.1",
    "log-update": "^1.0.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^1.3.3",
    "path-exists": "^2.0.0",
    "shelljs": "^0.5.3",
    "typelog": "^0.1.1",
    "user-home": "^2.0.0"
  },
  "engine": {
    "node": ">= 4.0.0"
  }
}
